<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Shop</title>
<style>
    body {
      background:black;
      color: white;
      justify-content: none;
      align-items: center;
      min-height: 100vh;
      width: 100vw;
      margin: 0;
      text-align: center;
    }
    .card {
        width: 350px;
        height: 80px;
        background-color: #181816;
        color: #ddd;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        border: 2px solid #ddd;
        position: relative;
        overflow: hidden;
        align-items: left;
        margin-bottom: 5px;
    }

    .content {
        font-size: 16px;
        padding: 20px;
        left: 20%;
        display: flex;
        align-items: center;
        
    }
    .price {
        font-size: 14px;
        margin: 10px 0;
        bottom: 50px;
    }
    
    .button-buy {
        display: inline-block;
        width: 40px;
        padding: 10px;
        left: auto;
        margin-top: 10px;
        border-radius: 20px;
        background-color: #4caf50;
        color: white;
        text-align: center;
        text-decoration: none;
        margin: 0 auto;
        margin-right: 1px;
        
    }
    .button-see {
        border: 2px solid white;
        display: inline-block;
        width: 40px;
        padding: 10px;
        left: auto;
        margin-top: 10px;
        border-radius: 20px;
        background-color: transparent;
        color: white;
        text-align: center;
        text-decoration: none;
        margin: 0 auto;
        margin-left: 10px;
    }
    .popup {
        display: none; /* Скрываем по умолчанию */
        position: fixed; /* Фиксируем всплывающее окно на странице */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); /* Центрируем */
        width: 80%;
        max-width: 500px; /* Ограничиваем ширину */
        background-color: white;
        padding: 20px;
        color: black;
        text-align: left;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Добавляем тень */
        z-index: 100; /* Помещаем всплывающее окно поверх других элементов */
    }
    .close-button {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
    }

    .button-navigation {
      border-radius: 15px;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .nav-button {
        background-color: #ccc;
        border-radius: 45px;
        color: black;
        padding: 10px 20px;
        border: none;
        margin: 0 10px;

    }
    
    .nav-button.active{
        background-color: #4caf50;
        text-decoration: underline;
    }



    .button-container {
      background-color: #666666;
      display: flex;
      text-align: center;
      border-radius: 10px;
      justify-content: center;
      width: 350px;
      position: fixed; 
      align-items: center;
      bottom: 20px; 
      left: 50%;
      transform: translateX(-50%);
    }

    .button-tapbar {
      background-color: transparent; 
      border: black ;
      color: black;
      flex-direction: column;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: flex; /* Делаем кнопку блоком Flexbox */
      flex-direction: column; /* Выравниваем элементы по вертикали */
      align-items: center; /* Центрируем по горизонтали */
      font-size: Unformital;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 5px;
    }
    


    .icon { /* Класс для иконки */
      width: 20px;
      height: 20px;
      margin-bottom: 5px; 
      background-image: url('https://cdn-icons-png.flaticon.com/512/2736/2736430.png'); /* Замените на URL вашей иконки */
      background-size: contain;
      background-repeat: no-repeat;   
    }
    .icon_store { /* Класс для иконки */
      width: 20px;
      height: 20px;
      margin-bottom: 5px; 
      background-image: url('https://cdn-icons-png.flaticon.com/512/126/126122.png  '); /* Замените на URL вашей иконки */
      background-size: contain;
      background-repeat: no-repeat;   
    }

    .icon_led { /* Класс для иконки */
      width: 20px;
      height: 20px;
      margin-bottom: 5px; 
      background-image: url('https://cdn.icon-icons.com/icons2/1709/PNG/512/group_112473.png'); 
      background-size: contain;
      background-repeat: no-repeat;   
    }
    .icon_wallet { /* Класс для иконки */
      width: 20px;
      height: 20px;
      margin-bottom: 5px; 
      background-image: url('https://cdn-icons-png.flaticon.com/512/83/83203.png'); 
      background-size: contain;
      background-repeat: no-repeat;   
    }


    



</style>

</head>
<body>

    <h1><strong>Store</strong></h1>
    <div class="button-navigation">
        <div class="nav-button">
            <button id="miners">
                Miners
            </button>
            <button id="places">
                Places
            </button>
            <button id="components">
                Сomponents
            </button>
        </div>
    </div>

    <div class="content" id="mining-content">
        <!-- Содержимое страницы "Майнинг" (фермы) -->
        <h2>Miners</h2>
        <!--Карточка BitMiner 4356 -->
        <div class="card">
            <div class="image-icon"></div>
            <div class="content">
                <h4>BitMiner 4356</h4>
                <a href="#" class="button-buy">Buy</a>
                <a href="#" class="button-see" id="open-popup" >More</a>
                <p class="price">250 HTC</p>
            </div>
            <div class="popup" id="popup-characteristics">
                <span class="close-button" onclick="closePopup()">x</span>
                <img width="80px" src="https://www.optik-sk.ru/image/cache/catalog/9696476b3e068219aa1f65257b5d5c7b-400x400.jpg" alt="альтернативный текст">
                <h3>Характеристики BitMiner 4356</h3>
                <ul>
                    <li>Производительность: 100 MH/s</li>
                    <li>Потребление: 1500 Вт</li>
                    <li>Специализация: HTC</li>
                </ul>
            </div>
        </div>
        <div class="card">
        <div class="image"></div>
        <div class="content">
            <h4>BitMiner 4400</h4>
            <a href="#" class="button-buy">Buy</a>
            <a href="#" class="button-see" id="open-popup1" >More</a>
            <p class="price">450 HTC</p>
        </div>
        <div class="popup" id="popup-characteristics1">
            <span class="close-button" onclick="closePopup1()">x</span>
            <h3>Характеристики BitMiner 4400</h3>
            <ul>
                <li>Производительность: 500 MH/s</li>
                <li>Потребление: 3500 Вт</li>
                <li>Специализация: HTC</li>
            </ul>
        </div>
    </div>

    <div class="card">
        <div class="content">
            <h4>BitMiner 4560</h4>
            <a href="#" class="button-buy">Buy</a>
            <a href="#" class="button-see" id="open-popup2" >More</a>
            <p class="price">1000 HTC</p>
        </div>
        <div class="popup" id="popup-characteristics2">
            <span class="close-button" onclick="closePopup2()">x</span>
            <h3>Характеристики BitMiner 4560</h3>
            <ul>
                <li>Производительность: 1000 MH/s</li>
                <li>Потребление: 1500 Вт</li>
                <li>Специализация: HTC</li>
            </ul>
        </div>
    </div>
    
    <div class="card">
        <div class="content">
            <h4>HTCMiner 1100</h4>
            <a href="#" class="button-buy">Buy</a>
            <a href="#" class="button-see" id="open-popup3" >More</a>
            <p class="price">2000 HTC</p>
        </div>
        <div class="popup" id="popup-characteristics3">
            <span class="close-button" onclick="closePopup3()">x</span>
            <img width="80px" src="https://www.optik-sk.ru/image/cache/catalog/9696476b3e068219aa1f65257b5d5c7b-400x400.jpg" alt="альтернативный текст">
            <h3>Характеристики BitMiner 4356</h3>
            <ul>
                <li>Производительность: 3500 MH/s</li>
                <li>Потребление: 4000 Вт</li>
                <li>Специализация: HTC</li>
            </ul>
        </div>
    </div>
    <div class="card">
        <div class="image-icon"></div>
        <div class="content">
            <h4>BitMiner 4356</h4>
            <a href="#" class="button-buy">Buy</a>
            <a href="#" class="button-see" id="open-popup" >More</a>
            <p class="price">250 HTC</p>
        </div>
        <div class="popup" id="popup-characteristics">
            <span class="close-button" onclick="closePopup()">x</span>
            <img width="80px" src="https://www.optik-sk.ru/image/cache/catalog/9696476b3e068219aa1f65257b5d5c7b-400x400.jpg" alt="альтернативный текст">
            <h3>Характеристики BitMiner 4356</h3>
            <ul>
                <li>Производительность: 100 MH/s</li>
                <li>Потребление: 1500 Вт</li>
                <li>Специализация: HTC</li>
            </ul>
        </div>
    </div>
    </div>
    
      <div class="content" id="place-content" style="display: none;">
        <!-- Содержимое страницы "Место" (запчасти) -->
        <h2>Место</h2>
        <p>Здесь будет информация о запчастях</p>
      </div>
    
      <div class="content" id="details-content" style="display: none;">
        <!-- Содержимое страницы "Детали" (запчасти) -->
        <h2>Детали</h2>
        <p>Здесь будет информация о запчастях</p>
      </div>

    <div class="button-container">
        <div class="button-tapbar"></div>
            <button id="mining">
            <span class="icon"></span>
                Home
            </button>
            <button id="shop">
            <span class="icon_store"></span>
                Store
            </button>
            <button id="wallet">
            <span class="icon_wallet"></span>
                Wallet
            </button>
        </div>
    </div>
    
      

    
    <script>
        function openPopup() {
            document.getElementById('popup-characteristics').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popup-characteristics').style.display = 'none';
        }

        function openPopup1() {
            document.getElementById('popup-characteristics1').style.display = 'block';
        }

        function closePopup1() {
            document.getElementById('popup-characteristics1').style.display = 'none';
        }

        function openPopup2() {
            document.getElementById('popup-characteristics2').style.display = 'block';
        }

        function closePopup2() {
            document.getElementById('popup-characteristics2').style.display = 'none';
        }

        function openPopup3() {
            document.getElementById('popup-characteristics3').style.display = 'block';
        }

        function closePopup3() {
            document.getElementById('popup-characteristics3').style.display = 'none';
        }

        // Привязываем функцию к кнопке "See more"
        document.getElementById('open-popup').addEventListener('click', openPopup);
        document.getElementById('open-popup1').addEventListener('click', openPopup1);
        document.getElementById('open-popup2').addEventListener('click', openPopup2);
        
        const miningButton = document.getElementById('miners');
        const placeButton = document.getElementById('places');
        const detailsButton = document.getElementById('components');
        
        const miningContent = document.getElementById('mining-content');
        const placeContent = document.getElementById('place-content');
        const detailsContent = document.getElementById('details-content');
        
        function switchContent(targetContentId) {
  // Скрываем все страницы
            miningContent.style.display = 'none';
            placeContent.style.display = 'none';
            detailsContent.style.display = 'none';

  // Показываем целевую страницу
            document.getElementById(targetContentId).style.display = 'block';

  // Отмечаем активную кнопку
            miningButton.classList.remove('active');
            placeButton.classList.remove('active');
            detailsButton.classList.remove('active');

        document.getElementById(targetContentId.replace('-content', '-button')).classList.add('active');
    }   

        miningButton.addEventListener('click', () => switchContent('mining-content'));
        placeButton.addEventListener('click', () => switchContent('place-content'));
        detailsButton.addEventListener('click', () => switchContent('details-content'));

// Изначально показываем страницу "Майнинг"
        switchContent('mining-content'); 

        const shopButton = document.getElementById('mining');

        shopButton.addEventListener('click', () => {
        window.location.href = 'https://phored.github.io/huntcoin-shop.io/'; // Переход на shop.html
    });

    
    </script>
</body>
</html>
